<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Account form</title>
</head>
<body>
<div class="container">
    <header>
        <div class="text">
            <span>Already have an Intuit account?</span>
            <a href="#" class="forgot">I forgot my User ID or Password</a>
        </div>
            <input class="signBtn" type="button" name="signIn" id="signIn" value="Sign In">
    </header>
    <main>
        <div class="intuit">
            <h1 class="head">Intuit</h1>
            <div class="otherProd">
                <span>Mint</span> 
                <span>QuickBooks</span> 
                <span>TurboTax</span>
            </div>
        </div>
        <form action="#">
            <div class="about">
                <h2 class="about__create">Create an Intuit account</h2>
                <p class="about__inf">One account for everyting Intuit, including Mint. <a href="#" class="learn__more">Learn more</a></p>
            </div>
            <fieldset class="account-info">
                <label for="#" class="info_label">
                    Email <br>
                    <input type="email" name="email-adress" class="info_input">
                </label>
                <label for="#" class="info_label">
                    Phone (recommended) <br>
                    <input type="tel" name="user-phone" class="info_input"> <br>
                    <span class="user_phone">Standart call, message, or data rates may aplly.</span> 
                </label>
                <label for="#" class="info_label">
                    Password <br>
                    <input type="password" name="user-password" class="info_input">
                </label>
            </fieldset>
            <fieldset class="account-action">
                <input class="btn__account__action" type="submit" name="submit" value="Create Account">
            </fieldset>
            <div class="info">
                By selecting Create account, you agree to our <a href="#">Terms</a> and have read and acknowledge our <a href="#">Global Privacy</a> <a href="#">Statement</a>.
            </div>
            <div class="form_footer">
                Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#" class="terms">Terms of Use</a>.
            </div>
        </form>
        <div class="main_footer">
            <div class="links">
                <a href="#">Legal</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
            </div>
            <div class="copyright">
               <span>© 2021 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
Terms and conditions, features, support, pricing, and service options subject to change without notice.</span> 
            </div>
        </div>
    </main>
    <footer>
        <a href="#">Privacy Settings</a>
    </footer>
</div>
</body>
</html>